kurs/dialAddOrder/DialAddOrder.xaml

<Window x:Class="dialAddOrder.DialAddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dialAddOrder"
        mc:Ignorable="d"
        Title="Добавление заказа" Height="380" Width="700">
    <Grid Background="LightSteelBlue">
        <Label Content="Водители" HorizontalAlignment="Left" Margin="366,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Транспортное средство" HorizontalAlignment="Left" Margin="490,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.192"/>
        <Label Content="Товары" HorizontalAlignment="Left" Margin="424,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.216,0.231"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="344,77,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,0.136"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="497,114,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox x:Name="cb3" HorizontalAlignment="Left" Margin="344,172,0,0" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="cb4" HorizontalAlignment="Left" Margin="344,114,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Состояние" HorizontalAlignment="Left" Margin="366,96,0,0" VerticalAlignment="Top"/>
        <Label Content="В ы б о р   д а н н ы х" HorizontalAlignment="Left" Margin="394,35,-41,0" VerticalAlignment="Top" Width="259" FontStretch="ExtraExpanded" FontWeight="Bold" FontSize="16"/>
        <Label Content="С о с т о я н и е    з а к а з а" HorizontalAlignment="Left" Margin="70,29,0,0" VerticalAlignment="Top" Width="259" FontStretch="ExtraExpanded" FontWeight="Bold" FontSize="16"/>
        <Label Content="Срок поставки" HorizontalAlignment="Left" Margin="16,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата заказа" HorizontalAlignment="Left" Margin="32,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="58,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата доставки" HorizontalAlignment="Left" Margin="18,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Место доставки" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label Content="ТрСредство" HorizontalAlignment="Left" Margin="35,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Водитель" HorizontalAlignment="Left" Margin="45,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="106,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="106,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox IsReadOnly="True" x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="106,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="106,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="23" Margin="106,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox IsReadOnly="True" x:Name="tb6" HorizontalAlignment="Left" Height="23" Margin="106,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox IsReadOnly="True" x:Name="tb7" HorizontalAlignment="Left" Height="23" Margin="106,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <Label Content="Доступные клинеты" HorizontalAlignment="Left" Margin="497,59,-4,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cb5" HorizontalAlignment="Left" Margin="497,78,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.475,0.136"/>
        <Button Content="Добавить" x:Name="bADD" HorizontalAlignment="Left" Margin="424,310,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отмена" x:Name="bCANCEL" HorizontalAlignment="Left" Margin="515,310,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="542,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Height="22" Margin="554,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="bOK" Content="ОК" HorizontalAlignment="Left" Margin="604,172,0,0" VerticalAlignment="Top" Width="27" Height="22" RenderTransformOrigin="0.185,0.455"/>
        <Label Content="Состояние" HorizontalAlignment="Left" Margin="39,218,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="tb9" HorizontalAlignment="Left" Height="23" Margin="106,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>

    </Grid>
</Window>
