kurs/Drivers1/dri.xaml

<Window x:Class="Drivers1.dri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drivers1"
        mc:Ignorable="d"
        Title="Данные о водителях" Height="350" Width="525">
    <Grid Background="LightSteelBlue">
        <Button Content="Ок" HorizontalAlignment="Left" Margin="288,263,0,0" VerticalAlignment="Top" Width="75" x:Name="b1"/>
        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="100" Margin="32,101,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Список водителей в базе" HorizontalAlignment="Left" Margin="29,78,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="382,263,0,0" VerticalAlignment="Top" Width="74" x:Name="b2"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="288,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="330,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="330,151,0,0" TextWrapping="Wrap" Text="" x:Name="tb2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Мобильный телефон" HorizontalAlignment="Left" Margin="204,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.308"/>
        <Label Content="Добавить в список нового водителя" HorizontalAlignment="Left" Margin="267,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.692" Width="219"/>
    </Grid>
</Window>
