kurs/dialAddClient/DialAddClient.xaml

<Window x:Class="dialAddClient.DialAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dialAddClient"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="250" Width="300">
    <Grid Background="LightSteelBlue">
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.676,1.577"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="16,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.676,1.577"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="73,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="73,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="73,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="b1" Content="Ок" HorizontalAlignment="Left" Margin="111,139,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.031,0.6"/>
        <Button x:Name="b2" Content="Отмена" HorizontalAlignment="Left" Margin="176,139,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.419,1.25"/>

    </Grid>
</Window>
