kurs/kurs/addProductToOrder.xaml

<Window x:Class="kurs.AddProductToOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="Добавление товара в заказ" Height="300" Width="400" Background="LightSteelBlue" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Button Content="Ок" x:Name="bOk" HorizontalAlignment="Left" Margin="218,228,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отмена" x:Name="bCancel" HorizontalAlignment="Left" Margin="298,228,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Доступные товары" FontWeight="Bold" HorizontalAlignment="Left" Margin="88,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" FontWeight="Bold" HorizontalAlignment="Left" Margin="295,58,0,0" VerticalAlignment="Top"/>
        <Button Content="+" x:Name="add" HorizontalAlignment="Left" Margin="346,84,0,0" VerticalAlignment="Top" Width="27" Height="23" RenderTransformOrigin="-0.686,0.478"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="23" Margin="295,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="gb" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" Width="216"/>

    </Grid>
</Window>
