kurs/kurs/ChangeGoods.xaml

<Window x:Class="kurs.ChangeGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="Изменение данных" Height="220" Width="300" Background="LightSteelBlue">
    <Grid>
        <Button x:Name="bOK" Content="Ок" HorizontalAlignment="Left" Margin="157,159,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="bCancel" Content="Отмена" HorizontalAlignment="Left" Margin="222,159,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="11,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Расценка,$" HorizontalAlignment="Left" Margin="15,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="85,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="85,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Заказанный товар ID: " FontSize="16"  HorizontalAlignment="Left" Margin="31,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l1" Content="" FontSize="16" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="193,7,0,0" VerticalAlignment="Top" Width="56"/>
        <CheckBox x:Name="cb1" Content="" HorizontalAlignment="Left" Margin="205,49,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb3" Content="" HorizontalAlignment="Left" Margin="205,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Масса,кг" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="85,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cb4" Content="" HorizontalAlignment="Left" Margin="205,97,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
