kurs/kurs/DialChangingOrder.xaml

<Window x:Class="kurs.DialChangingOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="Изменяем данные о заказе" Height="250" Width="374" Background="LightSteelBlue">
    <Grid>
        <Label Content="Срок Доставки" HorizontalAlignment="Left" Margin="57,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата Доставки" HorizontalAlignment="Left" Margin="57,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Место назначения" HorizontalAlignment="Left" Margin="35,56,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="147,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="147,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="147,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bOK"  Content="Ок" HorizontalAlignment="Left" Margin="231,189,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="bCancel" Content="Отмена" HorizontalAlignment="Left" Margin="296,189,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Состояние заказа" HorizontalAlignment="Left" Margin="43,101,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="147,105,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="147,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата заказа" HorizontalAlignment="Left" Margin="73,79,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
