kurs/kurs/MainWindow.xaml

<Window x:Class="kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="УЧЕТ ГРУЗОПЕРЕВОЗОК" WindowStartupLocation="CenterScreen"  MinHeight="600" MinWidth="700" Background="LightSteelBlue" Icon="Icon1.ico" Width="1077">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="menu" Background="BlanchedAlmond" BorderThickness="2" BorderBrush="Black">
            <MenuItem Header="_Файл" ToolTip="Работа с заказами и выход из программы" x:Name="MenuFile" MouseEnter="MenuFile_MouseEnter" MouseLeave="MenuFile_MouseLeave">
                <MenuItem Header="_Добавить заказ" x:Name="add_order"></MenuItem>
                <MenuItem Header="_Изменить заказ" x:Name="change_order"></MenuItem>
                <MenuItem Header="_Удалить заказ" x:Name="remove_order"></MenuItem>
                
                <Separator BorderThickness="1"></Separator>
                <MenuItem Header="_Выход" x:Name="exit"></MenuItem>
            </MenuItem>

            <MenuItem Header="_Редактирование данных" ToolTip="Обработка и манипулирование данными"  MouseEnter="MenuItem_MouseEnter_1"   x:Name="MenuRedakt" MouseLeave="MenuRedakt_MouseLeave" >
                <MenuItem Header="_Водители" x:Name="drivers"></MenuItem>
                <MenuItem Header="_Транспортные Средства" x:Name="cars"></MenuItem>
                <MenuItem Header="_Товары на складе" x:Name="goods"></MenuItem>
                <Separator BorderThickness="1"/>
                <MenuItem Header="_Добавить клиента" x:Name="add_clients"></MenuItem>
                <Separator BorderThickness="1"/>
                <MenuItem Header="_Добавить товар к заказу" x:Name="addProductToOrder"></MenuItem>
                <MenuItem Header="_Изменить заказанные товары" x:Name="ordered_items"></MenuItem>
                <MenuItem Header="_Удалить заказанный товар" x:Name="delOrderedItem" Click="DelOrderedItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Справка" ToolTip="Информация о программе" x:Name="MenuSpravka" MouseEnter="MenuSpravka_MouseEnter" MouseLeave="MenuSpravka_MouseLeave"> 
                <MenuItem Header="_О программе" x:Name="about"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolbar" Grid.Row="1" Background="Azure" ToolTip="Панель инструментов">
            <Button  x:Name="toolbar_b1" ToolTip="Вывести статистику о рейсах за период">
                <Image Source="Image/diagramIcon.bmp" Width="30" Height="30"  />
            </Button>
            <Separator BorderThickness="2"/>
            <Button  x:Name="toolbar_b2" ToolTip="Сохранение или импорт в(из) XML файл(а)">
                <Image Source="Image/xmlIcon.bmp" Width="30" Height="30" />
            </Button>
        </ToolBar>
        <Canvas x:Name="canvas" Grid.Row="2" Background="LightSteelBlue">
            <DataGrid Height="258" Canvas.Left="41" Canvas.Top="144" Width="474" x:Name="dg2" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ЗаказID" Binding="{Binding ЗаказID}"  Width="55" />
                    <DataGridTextColumn Header="Срок Поставки" Binding="{Binding СрокПоставки, StringFormat=dd/MM/yyyy}" Width="100"/>
                    <DataGridTextColumn Header="Дата Доставки" Binding="{Binding ДатаДоставки, StringFormat=dd/MM/yyyy}" Width="100"/>
                    <DataGridTextColumn Header="Дата Заказа" Binding="{Binding ДатаЗаказа, StringFormat=dd/MM/yyyy}" Width="100"/>
                    <DataGridTextColumn Header="Место назначения" Binding="{Binding МестоНазначения}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Height="258" Canvas.Left="598" Canvas.Top="144" Width="432"  x:Name="dg1" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ЗаказID" Binding="{Binding ЗаказID}" Width="60"/>
                    <DataGridTextColumn Header="Код Товара" Binding="{Binding КодТовара}" Width="100"/>
                    <DataGridTextColumn  Header="РасценаЗаКм, $" Binding="{Binding РасценкаТоннЗаКм}" Width="100"/>
                    <DataGridTextColumn Header="Количество, шт" Binding="{Binding Количество}" Width="100"/>
                    <DataGridTextColumn  Header="Масса, кг" Binding="{Binding Масса}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Canvas.Left="234" TextWrapping="Wrap" Text="ЗАКАЗЫ" Canvas.Top="115" Height="24" Width="134" FontSize="20" FontWeight="Bold" FontStretch="UltraExpanded" RenderTransformOrigin="-0.302,0.667"/>
            <TextBox Height="32" Canvas.Left="41" TextWrapping="Wrap" Text="" Canvas.Top="49" Width="194" x:Name="tb1"/>
            <TextBlock Canvas.Left="66" TextWrapping="Wrap"  Canvas.Top="23" Height="26" Width="156" RenderTransformOrigin="0.908,0.962" Text="ФИО Клиента" FontSize="20" FontWeight="Bold" />
            <TextBox Height="32" Canvas.Left="268" TextWrapping="Wrap" Text="" Canvas.Top="49" Width="223" x:Name="tb2" RenderTransformOrigin="0.623,0.547"/>
            <TextBlock Canvas.Left="268" TextWrapping="Wrap"  Canvas.Top="22" Height="26" Width="247" RenderTransformOrigin="0.908,0.962" Text="Наименование товара" FontSize="20" FontWeight="Bold" />
            <TextBox Height="32" Canvas.Left="522" TextWrapping="Wrap" Text="" Canvas.Top="49" Width="186" x:Name="tb3"/>
            <TextBlock Canvas.Left="537" TextWrapping="Wrap"  Canvas.Top="23" Height="26" Width="206" RenderTransformOrigin="0.908,0.962" Text="ФИО Водителя" FontSize="20" FontWeight="Bold" />
            <TextBox Height="32" Canvas.Left="748" TextWrapping="Wrap" Text="" Canvas.Top="49" Width="194" x:Name="tb4"/>
            <TextBlock Canvas.Left="786" TextWrapping="Wrap"  Canvas.Top="23" Height="26" Width="156" RenderTransformOrigin="0.908,0.962" Text="Марка ТС" FontSize="20" FontWeight="Bold" />
        </Canvas>
        <StatusBar x:Name="statusbar" Grid.Row="3" Background="SandyBrown" BorderThickness="2" BorderBrush="Black" ToolTip="Окно статуса">
        </StatusBar>
        <TextBlock HorizontalAlignment="Left" Margin="653,120,0,0" Grid.Row="2" TextWrapping="Wrap" Text="ЗАКАЗАНО ТОВАРОВ КЛИЕНТОМ" VerticalAlignment="Top" Height="30" Width="374" FontSize="20" FontWeight="Bold" FontStretch="UltraExpanded" />
    </Grid>
</Window>
