kurs/kurs/SkladTovarov.xaml

<Window x:Class="kurs.SkladTovarov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="Редактирование данных о товарах на складе" Height="350" Width="820" Background="LightSteelBlue">
    <Grid>
        <Button Content="Отмена" x:Name="b2" HorizontalAlignment="Left" Margin="727,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Товары на складе" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <Label Content="И з м е н е н и е    т о в а р а" FontWeight="Bold" HorizontalAlignment="Left" Margin="53,-8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="91,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Остаток" HorizontalAlignment="Left" Margin="37,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.391,0.615">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.831"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.391,0.615"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="23" Margin="91,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="0,98,0,0" VerticalAlignment="Top" Width="810" Background="Red" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.019"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button Content="Ок" x:Name="bChange" HorizontalAlignment="Left" Margin="136,64,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="lb1" HorizontalAlignment="Left" Height="100" Margin="10,127,0,0" VerticalAlignment="Top" Width="488" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код товара" Binding="{Binding КодТовара}" Width="80"/>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Остаток}" Width="60"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="80"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
