kurs/kurs/StatsForTrips.xaml

<Window x:Class="kurs.StatsForTrips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="Статистика рейсов всех рейсов" Height="450" Width="1000" Background="LightSteelBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" Grid.Column="0">
            <Label x:Name="l" FontSize="12" FontWeight="Bold" Canvas.Left="440" Canvas.Top="302">
                <Label x:Name="l1" FontSize="12" FontWeight="Bold" Content=""/>
            </Label>
            <Label x:Name="l2" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="507" Canvas.Top="302"/>
            <Label x:Name="m" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="394" Canvas.Top="302"/>
            <Label x:Name="m1" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="339" Canvas.Top="302"/>
            <Label x:Name="m2" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="288" Canvas.Top="302"/>
            <Label x:Name="MonthTitle" HorizontalAlignment="Center"  FontSize="12" FontWeight="Bold" Content="" Canvas.Top="383" Width="86" Canvas.Left="34"/>
            <Label x:Name="l3" FontSize="12" FontWeight="Bold" Content=""/>
            <Label x:Name="m3" FontSize="12" FontWeight="Bold" Content=""/>
            <Label x:Name="RaceTitle" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Content="" Canvas.Top="118" Width="88" Height="41"/>
            <Label x:Name="l4" FontSize="12" FontWeight="Bold" Content=""/>
            <Label x:Name="m4" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="132" Canvas.Top="10"/>
            <Label x:Name="m5" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="174" Canvas.Top="10"/>
            <Label x:Name="m6" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="222" Canvas.Top="48"/>
            <Label x:Name="m7" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="189" Canvas.Top="10"/>
            <Label x:Name="m8" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="159" Canvas.Top="10"/>
            <Label x:Name="m9" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="132" Canvas.Top="10"/>
            <Label x:Name="m10" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="339" Canvas.Top="10"/>
            <Label x:Name="m11" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="78" Canvas.Top="92"/>
            
            <Label x:Name="l5" FontSize="12" FontWeight="Bold" Content="" Canvas.Top="48"/>
            <Label x:Name="l6" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="78" Canvas.Top="92"/>
            <Label x:Name="l7" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="78" Canvas.Top="92"/>
            <Label x:Name="l8" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="78" Canvas.Top="92"/>
            <Label x:Name="l9" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="78" Canvas.Top="92"/>
            <Label x:Name="l10" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="78" Canvas.Top="92"/>
            <Label x:Name="l11" FontSize="12" FontWeight="Bold" Content="" Canvas.Left="78" Canvas.Top="92"/>
            
        </Canvas>
        <Label Content="Выберите год" FontSize="16" FontWeight="Medium" Margin="10,22,10,321" Grid.Column="1"/>
        <ComboBox Height="25" Grid.Column="1" Name="cbYear" ToolTip="Год" HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="bDraw" Content="Ок"   Grid.Column="1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="30" Height="25"/>
        <Button x:Name="bOK" Content="Выход" Grid.Column="1" HorizontalAlignment="Left" Margin="57,384,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
    </Grid>
</Window>
