kurs/dialCars/dialCars.xaml

<Window x:Class="dialCars.DialCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dialCars"
        mc:Ignorable="d"
        Title="Данные о транспортных средствах" Height="350" Width="525">
    <Grid Background="LightSteelBlue" Margin="0,0,-30,0">
        <Button Content="Ок" x:Name="b1" HorizontalAlignment="Left" Margin="343,279,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отмена" x:Name="b2" HorizontalAlignment="Left" Margin="428,279,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Список транспортных средств, марка" HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="100" Margin="34,90,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.491,0.48"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="317,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.391,0.615"/>
        <Label Content="Грузоподъемность" HorizontalAlignment="Left" Margin="264,163,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="383,116,0,0" TextWrapping="Wrap" Text="" x:Name="tb1" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="383,166,0,0" TextWrapping="Wrap" Text="" x:Name="tb2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Добавить транспортное средство" HorizontalAlignment="Left" Margin="317,257,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
